---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: astronomicalevents-bot
  namespace: astronomicalevents
spec:
  replicas: 1
  selector:
    matchLabels:
      app: astronomicalevents-bot
  template:
    metadata:
      labels:
        app: astronomicalevents-bot
    spec:
      containers:
      - name: astronomicalevents-bot
        image: registry.gitlab.com/bergpb/astronomicalevents/bot:v1.5
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "150Mi"
            cpu: "100m"
        envFrom:
          - configMapRef:
              name: astronomicalevents
        env:
        - name: CHAT_ID
          valueFrom:
            secretKeyRef:
              name: astronomicalevents-app
              key: chat_id
        - name: BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: astronomicalevents-app
              key: bot_token
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              name: astronomicalevents-app
              key: database
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: astronomicalevents-app
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: astronomicalevents-app
              key: password
